{
  "name": "jslou_api",
  "version": "1.0.0",
  "description": "Louisville Kentucky's JavaScript Group (API)",
  "main": "index.js",
  "scripts": {
    "getSchema": "graphql get-schema -p prisma",
    "start": "docker-compose -f docker-compose.yml up",
    "poststart": "docker-compose down",
    "serve": "docker-compose -f docker-compose.prod.yml up --build --force-recreate -d"
  },
  "author": "Matt Thompson <matthew.thompson.a@gmail.com> & Shannon Beach <shannonbeach1982@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.0",
    "prisma-binding": "^2.3.5"
  }
}