{
  "name": "jslou_api",
  "version": "1.0.0",
  "description": "Louisville Kentucky's JavaScript Group (API)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
    "getSchema": "graphql get-schema -p jslou-api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Thompson <matthew.thompson.a@gmail.com> & Shannon Beach <shannonbeach1982@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.14.10",
    "jsonwebtoken": "^8.5.0",
    "prisma-binding": "^2.3.3"
  },
  "devDependencies": {
    "graphql-cli": "^3.0.11",
    "nodemon": "^1.17.5",
    "prisma": "1.27.4"
  }
}
